{
  "name": "mima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "gen-locales": "node scripts/generate-locales.mjs",
    "sync-csv": "node scripts/sync-csv.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@choochmeque/tauri-plugin-biometry-api": "^0.2.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-hover-card": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@react-three/fiber": "^9.6.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "qss": "^3.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
